*
  text-align: center
h1
  font-family: "Inter", sans-serif
  font-weight: bold
  margin: 20px 0
.video-container
  width: 70%
  height: auto
  margin: auto
  overflow: hidden
  position: relative
  border-radius: 15px

video
  width: 100%
  height: 100%

@media only screen and (max-width: 600px)
  .video-container
    width: 80%
    height: auto
